$apply-bg-color: #5C7C08
$apply-content-color: #E7E7E7

header
  background-color: $header-color
  padding: 20px 0

  img
    padding-right: 50px

.main-menu
  align-items: center
  display: flex
  flex-direction: row
  justify-content: flex-start

  ul li
    display: inline-block

    a
      color: $copy-alt-color
      padding-right: 40px
      text-transform: uppercase

#apply
  align-self: flex-end
  background-color: $apply-bg-color
  color: $apply-content-color
  font-size: 14px
  font-weight: 300
  padding: 2px 7px
