*
  font-family: 'Open Sans'
  font-weight: 400
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  background-color: $body-color

section
  display: flex
  flex-direction: column

h1
  color: white
  font-size: 28px
  font-weight: 400
  letter-spacing: 2px
  text-transform: uppercase

h2
  color: white
  font-size: 21px
  font-weight: 600
  letter-spacing: 2px
  text-transform: uppercase

h3
  color: white
  font-size: 21px
  font-weight: 600
  margin: 10px 0

a
  color: $copy-alt-color
  text-decoration: none

p
  color: $copy-main-color

i
  padding-right: 5px

ul
  list-style: none
