section.about-this-game

  article
    display: flex
    align-items: center

  img
    margin-right: 20px
    +size(65px)

@media all and (max-width: $breakpoint)
  section.about-this-game
    article
      flex-direction: column

    img
      margin-right: 0
      +size(100px)
