$reviews-rating-color: #3B9EF0
$copy-alt-color: #4D545A

.hero
  background-color: rgba(0,0,0, 0.2)

  .content > img
    flex: 3
  .content > div
    flex: 2

  .info
    color: white

  .alt
    color: $copy-alt-color

  .user-reviews p
    color: $reviews-rating-color
