$release-date-background-color: #284965
$release-date-text-color: #CBCCCF

section.pricing

  article
    margin: 20px 0
    padding: 0 20px

  article.release-date
    background: $release-date-background-color
    margin-top: 0

    h3
      color: $release-date-text-color
      font-size: 24px
      font-weight: 300

    p
      color: $release-date-text-color

  article.pricing
    background-image: linear-gradient(89deg, rgba(61,61,61,0.34) 1%, rgba(181,181,181,0.34) 100%)
    display: flex
    justify-content: space-between
    padding: 20px 20px 30px
    position: relative

    h3
      margin: 0

  .oses
    color: white

  .price
    background: black
    padding: 10px
    position: absolute
    bottom: -30px
    right: 20px
