$tags-text-color: #438CC0
$tags-text-background-color: #193D54
$tags-icon-background-color: #091821

section.tags
  li
    background-color: $tags-text-background-color
    color: $tags-text-color

    i
      background-color: $tags-icon-background-color
      color: white
      padding: 5px 15px

    span
      padding-left: 15px
