@import 'hero'
@import 'pricing'
@import 'about-this-game'
@import 'tags'
@import 'esrb'
@import 'reviews'
@import 'countdown'
@import 'sponsors'

main
  flex: 65%

aside
  flex: 32%

  section
    background-color: rgba(0,0,0,0.4)
    margin: 20px

@media all and (max-width: 700px)
  .content
    flex-direction: column
